server.port=8084
spring.datasource.url=jdbc:h2:mem:shopify
spring.datasource.platform=h2
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.h2.console.settings.web-allow-others=true

management.security.enabled=false
management.endpoints.web.exposure.include=prometheus
